# ar-biblioteka

./: Aptfile  README.md  angular.json  esign-1  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/modules/account/: account-routing.module.ts  account.component.scss  account.module.ts  redirect.component.ts
src/app/modules/account/account-management/: account-management-routing.module.ts  account-management.module.ts
src/app/modules/account/account-management/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
src/app/modules/account/biblioteka/: biblioteka-routing.module.ts  biblioteka.component.ts  biblioteka.module.ts
src/app/modules/account/economy/: economy-routing.module.ts  economy.component.ts  economy.module.ts
src/app/modules/account/header/: header.component.html  header.component.scss  header.component.ts
src/app/modules/authenticate/: authenticate-routing.module.ts  authenticate.component.scss  authenticate.component.ts  authenticate.module.ts
src/app/modules/authenticate/login/: login.component.html  login.component.scss  login.component.ts
src/app/shared/components/button-spinner/: button-spinner.component.html
src/app/shared/components/loader/: loader.component.html  loader.component.scss  loader.component.ts  loader.module.ts
src/app/shared/constants/: GeneralConstant.ts  RequestUrls.ts  RouterUrls.ts
src/app/shared/guards/: account.guard.ts  authenticate.guard.ts
src/app/shared/models/account/: account-user.model.ts  role.model.ts
src/app/shared/models/book/: author.model.ts  book.model.ts  borrow-request.model.ts  borrow.model.ts  category.model.ts
src/app/shared/models/economy/: payedmonths.model.ts  payment.model.ts
src/app/shared/models/enums/: BorrowRequestStatus.enum.ts  book-category.enum.ts  payed-month.enum.ts  payed-year.enum.ts  payment-type.enum.ts
src/app/shared/services/: http-interceptor.service.ts
src/app/shared/services/account/: role.service.ts  user.service.ts
src/app/shared/services/auth/: authentication.service.ts  token.service.ts
src/app/shared/services/biblioteka/: author.service.ts  book-comment.service.ts  book.service.ts  borrow-request.service.ts  borrow.service.ts
src/app/shared/services/economy/: payment.service.ts
src/app/shared/services/shared/: onscroll.service.ts
src/app/shared/utils/: ArrayUtils.ts  BuildUrlsUtils.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/akropoliprishtine/: AkropoliPrishtineApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  regjistri-new.xlsx  regjistri-tirane.xlsx  regjistri.xlsx
src/main/resources/db/migration/: V1__add_roles.sql  V2__add_first_user.sql  V2__add_organizations.sql  V2__add_roles.sql  V3__add_roles.sql  V4__add_first_user.sql  V5__add_permisions.sql  V6__declare_role_permissions_functions.sql  V7__insert_permissions.sql  V8__insert_organization_read_permission.sql  V9__insert_KK_as_role.sql
src/main/resources/templates/mail/: deadline-reminders.ftl  jobs.ftl  jobsToPost.ftl  jobsToPostPerUser.ftl  lateBorrows.ftl  newBorrowClient.ftl  newBorrowLibrary.ftl  newPayment.ftl  welcomeuser.ftl
src/scss/: form.scss  general.scss  table.scss  theme.scss
src/test/java/com/akropoliprishtine/: AkropoliPrishtineApplicationTests.java
(+164 files in other folders)
