#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-54-217-236-206.eu-west-1.compute.amazonaws.com/dacdcj35ed6ko
#spring.datasource.username=xsgaqzizelklnz
#spring.datasource.password=a453a2ec428c5c949f004563556e70a5ce4fc5d736d474edfb458a1cdbc43a42
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.servlet.context-path=/api
#jwt.secret=javainuse
#spring.flyway.baselineOnMigrate = true
##spring.flyway.enabled=false
#
